<html>


<head>
<meta charset="UTF-8">
</head>


<style>
body {background-color: powderblue;}
h1   {
	color: blue;
	font-family: verdana;
        font-size: 200%;
     
}
h3   {
	color: SlateBlue;
	font-family: verdana;
        font-size: 150%;
     
}

p    
	{
  
	color: red;
	border: 2px solid powderblue; 
	margin: 1px;
	
	}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  margin: 200px;
  padding: 20px;
}

th, td {
  background-color: Orange;
  <!-- border-radius: 1px; -->
  font-size: 150%;
  border-style: dotted;
  border-color: #96D4D4;
}

</style>


<body style="background-color:Gray;">
<h1 style="text-align:center;background-color:MediumSeaGreen;">Hello Mr. Hacker { <del> ABO AYMAN </del> }<ins></ins></h1>




<form action='php.txt' method='post'>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="user"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="pass">
  <input type='submit' name='sub' value='sub' />
</form>


<body>

<html>